# opvolging-verrichtingen-tryout

./: .project  pom.xml
src/main/java/: Messages.properties
src/main/java/be/butskri/common/: Locator.java  PreconditieNietVoldaanException.java
src/main/java/be/butskri/logboek/: Logboek.java  LogboekBuilder.java  LogboekFactory.java  LogboekService.java  LogboekStatus.java
src/main/java/be/butskri/thaler/: FunctioneleThalerException.java  IdempotentieId.java  ThalerBereiktTechnischeException.java  ThalerMisschienBereiktTechnischeException.java  ThalerNietBereiktTechnischeException.java  ThalerReferentie.java
src/main/java/be/butskri/verrichting/domain/: Actie.java  Acties.java  DbActie.java  DeelVerrichtingImpl.java  DeelVerrichtingListener.java  Deelverrichting.java  RegistratieValidatieThalerActie.java  SimulatieRegistratieThalerActie.java  StandardLogboekActie.java  StandardLogboekListener.java  ThalerActie.java  ThalerCall.java  ThalerStatus.java  ThalerStatusTest.java  Verrichting.java  VerrichtingId.java  VerrichtingImpl.java  VerrichtingRepository.java  VerrichtingService.java  VerrichtingStatus.java
src/test/java/be/butskri/verrichting/domain/: VerrichtingStatusTest.java
